<?xml version="1.0"?>
<form>
    <group colspan="4" col="6" id="group_service_header">
        <label name="patient"/>
        <field name="patient"/>
        <label name="service_date"/>
        <field name="service_date"/>
        <label name="name"/>
        <field name="name"/>
        <newline/>
        <label name="desc"/>
        <field name="desc"/>
        <label name="institution"/>
        <field name="institution"/>
        <label name="invoice_to"/>
        <field name="invoice_to"/>
    </group>
    <field colspan="4" name="service_line"/>
    <label name="state"/>
    <field name="state"/>
    <button name="button_set_to_draft" string="Set to Draft"/>
</form>
